C:\project\HW-26-03\bin\Debug\netcoreapp3.1\HW-26-03.exe
C:\project\HW-26-03\bin\Debug\netcoreapp3.1\HW-26-03.deps.json
C:\project\HW-26-03\bin\Debug\netcoreapp3.1\HW-26-03.runtimeconfig.json
C:\project\HW-26-03\bin\Debug\netcoreapp3.1\HW-26-03.runtimeconfig.dev.json
C:\project\HW-26-03\bin\Debug\netcoreapp3.1\HW-26-03.dll
C:\project\HW-26-03\bin\Debug\netcoreapp3.1\HW-26-03.pdb
C:\project\HW-26-03\obj\Debug\netcoreapp3.1\HW-26-03.csprojAssemblyReference.cache
C:\project\HW-26-03\obj\Debug\netcoreapp3.1\HW-26-03.csproj.CoreCompileInputs.cache
C:\project\HW-26-03\obj\Debug\netcoreapp3.1\HW-26-03.AssemblyInfoInputs.cache
C:\project\HW-26-03\obj\Debug\netcoreapp3.1\HW-26-03.AssemblyInfo.cs
C:\project\HW-26-03\obj\Debug\netcoreapp3.1\HW-26-03.dll
C:\project\HW-26-03\obj\Debug\netcoreapp3.1\HW-26-03.pdb
C:\project\HW-26-03\obj\Debug\netcoreapp3.1\HW-26-03.genruntimeconfig.cache
